{
  "mcpServers": {
    "rulebook": {
      "command": "node",
      "args": [
        "-y",
        "@hivehub/rulebook@latest",
        "mcp-server",
        "--project-root",
        "F:\\Node\\hivellm\\rulebook"
      ]
    }
  }
}
