{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "Agent(*)"
    ]
  },
  "enabledMcpjsonServers": [
    "rulebook"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/on-compact-reinject.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/resume-from-handoff.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/terse-activate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/check-context-and-handoff.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/enforce-no-deferred.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/enforce-no-shortcuts.sh"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/enforce-mcp-for-tasks.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash E:/HiveLLM/Rulebook/.claude/hooks/terse-mode-tracker.sh"
          }
        ]
      }
    ]
  }
}
